#common

database.schemaUpdate=false
database.connection.maxactive=10
database.connection.idle=5
database.show_sql=false
jdbc.partitionCount=1


#Database
jdbcType=mysql
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.driver=com.mysql.jdbc.Driver
#\u670D\u52A1\u5668\u4E0A\u7684\u7AEF\u53E3\u4E3A3318
#jdbc.url=jdbc:mysql://127.0.0.1:3318/pm?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/pm20181018?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true

jdbc.username=root
jdbc.password=root
#jdbc.password=cm9vdA==


jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.maxWait=500
jdbc.maxActive=20
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.timeBetweenEvictionRunsMillis=3600000
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect